# Sisct

./: .gitignore  README.md  SisctNET.sln
Escon.SisctNET.Fortes/: Escon.SisctNET.Fortes.csproj  IAccountPlanService.cs  ICONService.cs  IEnterpriseService.cs  ISDOService.cs
Escon.SisctNET.Fortes/ContextDataBase/: SqlContextFortesDb.cs
Escon.SisctNET.Fortes/Implementation/: AccountPlanService.cs  CONService.cs  EnterpriseService.cs  SDOService.cs
Escon.SisctNET.IntegrationDarWeb/: Escon.SisctNET.IntegrationDarWeb.csproj  IIntegrationWsDar.cs
Escon.SisctNET.IntegrationDarWeb/Implementation/: IntegrationWsDar.cs
Escon.SisctNET.Repository/: Escon.SisctNET.Repository.csproj  IAccessRepository.cs  IAccountPlanRepository.cs  IAliquotConfazRepository.cs  IAliquotRepository.cs  IAnnexRepository.cs  IAttachmentRepository.cs  IAuthenticationRepository.cs  IBaseRepository.cs  ICestRepository.cs  ICfopRepository.cs  IChapterRepository.cs  IClientRepository.cs  ICompanyCfopRepository.cs  ICompanyRepository.cs  ICompraAnexoRepository.cs  IConfigurationRepository.cs  ICountingTypeRepository.cs  ICountyRepository.cs  ICreditBalanceRepository.cs  ICsosnRepository.cs  ICstRepository.cs  IDarDocumentRepository.cs  IDarRepository.cs  IDevoClienteRepository.cs  IDevoFornecedorRepository.cs  IEmailResponsibleRepository.cs  IEstoqueRepository.cs  IFunctionalityRepository.cs  IGroupRepository.cs  IGrupoRepository.cs  IIncentiveRepository.cs  IInternalAliquotConfazRepository.cs  IInternalAliquotRepository.cs  IInvoicingRepository.cs  ILogRepository.cs  INatReceitaRepository.cs  INcmConvenioRepository.cs  INcmRepository.cs  INoteInventoryEntryRepository.cs  (+30 more)
Escon.SisctNET.Repository/Implementation/: AccessRepository.cs  AccountPlanRepository.cs  AliquotConfazRepository.cs  AliquotRepository.cs  AnnexRepository.cs  AttachmentRepository.cs  AuthenticationRepository.cs  BaseRepository.cs  CestRepository.cs  CfopRepository.cs  ChapterRepository.cs  ClientRepository.cs  CompanyCfopRepository.cs  CompanyRepository.cs  CompraAnexoRepository.cs  ConfigurationRepository.cs  CountingTypeRepository.cs  CountyRepository.cs  CreditBalanceRepository.cs  CsosnRepository.cs  CstRepository.cs  DarDocumentRepository.cs  DarRepository.cs  DevoClienteRepository.cs  DevoFornecedorRepository.cs  EmailResponsibleRepository.cs  EstoqueRepository.cs  FunctionalityRepository.cs  GroupRepository.cs  GrupoRepository.cs  IncentiveRepository.cs  InternalAliquotConfazRepository.cs  InternalAliquotRepository.cs  InvoicingRepository.cs  LogRepository.cs  NatReceitaRepository.cs  NcmConvenioRepository.cs  NcmRepository.cs  NoteInventoryEntryRepository.cs  NoteInventoryExitRepository.cs  (+29 more)
Escon.SisctNET.Service/: Escon.SisctNET.Service.csproj  IAccessService.cs  IAccountPlanService.cs  IAccountPlanTypeGroupService.cs  IAccountPlanTypeService.cs  IAccountTypeService.cs  IAliquotConfazService.cs  IAliquotService.cs  IAnnexService.cs  IAttachmentService.cs  IBaseService.cs  ICestService.cs  ICfopService.cs  ICfopTypeService.cs  IChapterService.cs  IClientService.cs  ICompanyCfopService.cs  ICompanyService.cs  ICompraAnexoService.cs  IConfigurationService.cs  ICountingTypeService.cs  ICountyService.cs  ICreditBalanceService.cs  ICsosnService.cs  ICstService.cs  IDarDocumentService.cs  IDarService.cs  IDevoClienteService.cs  IDevoFornecedorService.cs  IEmailResponsibleService.cs  IEstoqueService.cs  IFunctionalityService.cs  IGroupService.cs  IGrupoService.cs  IIncentiveService.cs  IInternalAliquotConfazService.cs  IInternalAliquotService.cs  IInvoicingService.cs  ILogService.cs  INatReceitaService.cs  (+35 more)
Escon.SisctNET.Service/Implementation/: AccessService.cs  AccountPlanService.cs  AccountPlanTypeGroupService.cs  AccountPlanTypeService.cs  AliquotConfazService.cs  AliquotService.cs  AnnexService.cs  AttachmentService.cs  BaseService.cs  CestService.cs  CfopService.cs  CfopTypeService.cs  ChapterService.cs  ClientService.cs  CompanyCfopService.cs  CompanyService.cs  CompraAnexoService.cs  ConfigurationService.cs  CountingTypeService.cs  CountyService.cs  CreditBalanceService.cs  CsosnService.cs  CstService.cs  DarDocumentService.cs  DarService.cs  DevoClienteService.cs  DevoFornecedorService.cs  EmailResponsibleService.cs  EstoqueService.cs  FunctionalityService.cs  GroupService.cs  GrupoService.cs  IncentiveService.cs  InternalAliquotConfazService.cs  InternalAliquotService.cs  InvoicingService.cs  LogService.cs  NatReceitaService.cs  NcmConvenioService.cs  NcmService.cs  (+33 more)
Escon.SisctNET.Web/: Escon.SisctNET.Web.csproj  Program.cs  SessionExtensions.cs  SessionManager.cs  Startup.cs  appsettings.json
Escon.SisctNET.Web/Ato/: Import.cs
Escon.SisctNET.Web/Compare/: Import.cs
Escon.SisctNET.Web/Controllers/: AccessController.cs  AccountPlanController.cs  AccountPlanGroupController.cs  AccountPlanTypeController.cs  AccountPlanTypeGroupController.cs  AliquotConfazController.cs  AliquotController.cs  AnnexController.cs  AttachmentController.cs  AuthenticationController.cs  BalanceteController.cs  BaseController.cs  BilletDarController.cs  CestController.cs  CfopController.cs  CfopTypeController.cs  ChapterController.cs  ClientController.cs  CompanyCfopController.cs  CompanyController.cs  CompareCTeController.cs  CompareCancellationController.cs  CompareController.cs  CompareNFeController.cs  ConfigurationController.cs  ControllerBaseSisctNET.cs  CountyController.cs  CsosnController.cs  CstController.cs  DarController.cs  EstoqueController.cs  GroupController.cs  HomeController.cs  HomeExitController.cs  IcmsController.cs  IcmsEntryController.cs  IncentiveController.cs  InternalAliquotConfazController.cs  InternalAliquotController.cs  InventoryController.cs  (+32 more)
Escon.SisctNET.Web/Crypto/: HashManager.cs
Escon.SisctNET.Web/Diretorio/: Import.cs
Escon.SisctNET.Web/DocumentModel/: billet-model.html
Escon.SisctNET.Web/Email/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  EmailService.cs  IEmailConfiguration.cs  IEmailService.cs  Tuble.cs
Escon.SisctNET.Web/Evento/: Import.cs
Escon.SisctNET.Web/Helpers/: CharacterEspecials.cs
(+597 files in other folders)
