<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModelV2>InProcess</AspNetCoreHostingModelV2>
    <UserSecretsId>59fba2af-8001-416f-88a6-5527dc1bbe5b</UserSecretsId>
	<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Remove="PisCofins\**" />
    <Compile Remove="Views\Aliquot\NewFolder\**" />
    <Content Remove="PisCofins\**" />
    <Content Remove="Views\Aliquot\NewFolder\**" />
    <EmbeddedResource Remove="PisCofins\**" />
    <EmbeddedResource Remove="Views\Aliquot\NewFolder\**" />
    <None Remove="PisCofins\**" />
    <None Remove="Views\Aliquot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DocumentModel\billet-model.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdminLTE" Version="2.4.0" />
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.3" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="MailKit" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Escon.SisctNET.Fortes\Escon.SisctNET.Fortes.csproj" />
    <ProjectReference Include="..\Escon.SisctNET.IntegrationDarWeb\Escon.SisctNET.IntegrationDarWeb.csproj" />
    <ProjectReference Include="..\Escon.SisctNET.Model\Escon.SisctNET.Model.csproj" />
    <ProjectReference Include="..\Escon.SisctNET.Repository\Escon.SisctNET.Repository.csproj" />
    <ProjectReference Include="..\Escon.SisctNET.Service\Escon.SisctNET.Service.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\Uploads\Atos\" />
    <Folder Include="wwwroot\Uploads\Speds\" />
  </ItemGroup>

</Project>
