<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModelV2>InProcess</AspNetCoreHostingModelV2>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\State\NewFolder\**" />
    <Content Remove="Views\State\NewFolder\**" />
    <EmbeddedResource Remove="Views\State\NewFolder\**" />
    <None Remove="Views\State\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdminLTE" Version="2.4.0" />
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Escon.SisctNET.Fortes\Escon.SisctNET.Fortes.csproj" />
    <ProjectReference Include="..\Escon.SisctNET.Model\Escon.SisctNET.Model.csproj" />
    <ProjectReference Include="..\Escon.SisctNET.Repository\Escon.SisctNET.Repository.csproj" />
    <ProjectReference Include="..\Escon.SisctNET.Service\Escon.SisctNET.Service.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\Uploads\Atos\" />
    <Folder Include="wwwroot\Uploads\Speds\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AdminLTE" Version="2.4.0" />
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

</Project>
